<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious URL Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malicious URL Detection</h1>
        <input type="text" id="urlInput" placeholder="Enter URL" />
        <button onclick="analyzeURL()">Analyze</button>
        <div class="result" id="result"></div><br/>
    </div>
    <div>
        <p><a href="/index">Check the accuracy with our AI!</a></p>
    </div>
    <script>
        async function analyzeURL() {
            const url = document.getElementById('urlInput').value;
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Analyzing...';

            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url }),
                });

                const data = await response.json();
                if (data.status === 'success') {
                    resultDiv.innerHTML = `The URL is ${data.prediction === 'bad' ? 'malicious' : 'safe'}.`;
                } else {
                    resultDiv.innerHTML = 'Safe!!';
                }
            } catch (error) {
                resultDiv.innerHTML = 'Not Safe!!';
            }
        }
    </script>
</body>
</html>
